<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & Transition</title>
    <style type="text/css">
        .caixa img{
        width: 100%;
        height: auto;
        }
        .caixa{
        position: relative;
        width: 500px;
        height: 500px;
        }
        .tintaplana{
            position: absolute;
            mix-blend-mode: multiply;
            width: 100%;
            height: 100%;
            background-color: blue;
            z-index: 1;
            transition: opacity 1s;
        }
        h2{
            z-index: 2;
            color: white;
        }
        .caixa .tintaplana:hover{
            opacity: 0;
        }
        .caixa header{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .caixa_img{
            display: flex;
            width: 100%;
            height: 100%;
            background-color: darksalmon;
            filter: grayscale(100%);
            overflow: hidden;
        }
        .caixa_img img{
            object-fit: cover;
            transition: transform 2s;
        }
        .caixa_img img:hover{
            transform: scale(2)
        }
        #gif{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            animation-name: ordinador;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes ordinador{
            0%{
                top: 0;
                left: 0;
            }
            10%{
                top: 10%;
                left: 80%;
            }
            35%{
                top: 100%;
                left: 60%;

            }
            75%{
                top: 50%;
                left: 15%;

            }
            100%{
                top: 0;
                left: 0;
            }
        }
        @media only screen and (max-width: 960px) {
        body {
        background-color: lightblue;
        }
        .caixa{
            width: 50%;
        }
        }
        @media only screen and (max-width: 600px) {
        body {
        background-color: black;
        }
        .caixa{
            width: 100%;
        }
        }

    </style>
</head>
<body>
    <div class="caixa">
    <header>
        <h2>computer</h2>
        <div class="tintaplana"></div>
    </header>
    <div class="caixa_img">
        <img src="img/ordenador.jpg" alt="">
    </div>
    <img id="gif" src="img/computadora-y-ordenador-imagen-animada-0178.gif" alt="">
</body>
</html>