<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style class="text/css">
        img{
            width: 100%;
            height: auto;
        }
        .caixa2{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: salmon;
            opacity: 1;
        }
        .caixa2 img:hover{
            animation-name: transparencia;
            animation-duration: 1s;
            animation-fill-mode: forwards;

        }
        header{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: red;

        }
        header h2{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: snow;
        }
        header:hover{
            opacity: 0;
        }
        @keyframes transparencia{
            from{
                filter: none;
            }
            to{
                filter: sepia();
            }
        }

        /*.caixa{
            position: absolute;
            top: 0px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            animation-name: canvicolor;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-duration: alternate;
        }
        @keyframes canvicolor{
            0%{
                background-color: yellow;
                top: 0;
            }
            40%{
                background-color: orange;
                top: 100px;
            }
            80%{
                background-color: red;
                top: 200px;
            }
        }*/

    </style>
</head>
<body>
    <div class="caixa2">
        <header>
            <h2>Ordinador</h2>
        </header>
        <img src="img/ordenador.jpg" alt="ordenador">
    </div>
</body>
</html>